<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.SplashActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/splashImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/szutestsplashimage"
        />
    <TextView
        android:id="@+id/alphaText"
        android:layout_below="@+id/splashImg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Yusuf Özyaşar Hayratıdır..."
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>