<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="mainActivityViewModel"
            type="com.onurkanbakirci.szutestosgb.ui.MainActivityViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainActivityDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity"
        tools:openDrawer="start"
        android:fitsSystemWindows="false"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            tools:context=".ui.MainActivity">
            <FrameLayout
                android:id="@+id/topSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/shadow_effect"
                >
                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnToggle"
                    android:background="@{mainActivityViewModel.icDrawer}"
                    android:onClick="@{mainActivityViewModel::toggleBtn}"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="SZUTESTOSGB"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_below="@+id/topSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container"
                />
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            app:headerLayout="@layout/header_of_drawer"
            android:id="@+id/homeNavigationView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawable"
            android:background="@color/white"
            app:itemTextColor="@color/green"
            app:itemIconTint="@color/green"
            app:navigationItemSelectedListener="@{mainActivityViewModel::onNavigationItemSelected}"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>