<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="companyFragmentViewModel"
            type="com.onurkanbakirci.szutestosgb.ui.fragments.CompanyFragmentViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_of_company_recycleview"
            />
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="@{companyFragmentViewModel.progressOfCompany}"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{companyFragmentViewModel::finishForm}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/inp_horizontal"
            android:layout_marginVertical="@dimen/inp_vertical"
            android:src="@drawable/ic_close"
            android:backgroundTint="@color/colorAccent"
            />
    </RelativeLayout>
</layout>
